TheBoops/TheBoops/Views/MissionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheBoops.Views.MissionsPage"
            Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding AddText}"
             IconImageSource="example_icon.png"
             Order="Primary"
             Priority="0"
             Command="{Binding AddButtonClicked}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout HorizontalOptions="Center" Margin=" 0,30,0,0">
            <Label Text="What are you doing?" FontSize="Header"></Label>
        </StackLayout>
        <ListView ItemsSource="{Binding Missions}" 
               HasUnevenRows="True" 
               SeparatorVisibility="None"
               SelectedItem="{Binding Mission, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout  Margin="10,10,10,10" Background="Transparent">
                            <Frame CornerRadius="10"  HasShadow="False" BackgroundColor="{Binding Color}"> 
                                <StackLayout Orientation="Horizontal" Background="Transparent">
                                    <Label Text="{Binding MissionName, StringFormat='{0:F0}'}" TextColor="#504E4E" FontSize="Large"/>
                                    <Label Text="{Binding MissionScore, StringFormat=' ({0:F0})'}" TextColor="#504E4E" FontAttributes="Bold" FontSize="Large"/>
                                </StackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>