TheBoops/TheBoops/Views/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheBoops.Views.RoomsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding AddText}"
             IconImageSource="example_icon.png"
             Order="Primary"
             Priority="0"
             Command="{Binding AddButtonClicked}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout HorizontalOptions="Center" Margin=" 0,30,0,0">
            <Label Text=" Where are you? " FontSize="Header"></Label>
        </StackLayout>
        <ListView ItemsSource="{Binding Rooms}" 
               HasUnevenRows="True" 
               SeparatorVisibility="None"
               SelectedItem="{Binding Room, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout  Margin="10,10,10,10">
                            <Frame CornerRadius="10"  HasShadow="False">
                                <StackLayout>
                                    <Label Text="{Binding RoomName, StringFormat='{0:F0}'}" TextColor="#504E4E" FontAttributes="Bold" FontSize="Large"/>
                                </StackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>